.. Python no muerde documentation master file, created by
   sphinx-quickstart on Sat May 30 22:45:57 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. image:: cover.svg


.. include:: intro.txt


Tabla de contenidos
===================

.. toctree::
   :maxdepth: 2

   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   licencia
   gracias
   metalibro

Índice Temático
================

* :ref:`genindex`
* :ref:`search`

